<html>
<head>
	<style>
		body
		{
			margin: 0;
		}
		.header
		{
			background-color: red;
			float:left ;
			width: 100%;
			height: 16%;
		}

		.header #menu_container
		{
			/*background-color: purple;*/
			width: 100%;
			height: 25%;
		}

		.header #menu_container #menu
		{
			list-style-type: none;

		}

		.header #menu_container #menu li
		{
			float: left;
		}

		.header #profile_container
		{
			background-color: blue;
			width: 100%;
			height: 75%;
		}
		/*My own edit (cnev)*/
		#searchbar {
			position: absolute;
			right: 0px;
		}
		#searchbar form {

		}
		#searchbar form .search {
			background:rgba(50, 50, 50, 0.2);
			border:0px solid #dbdbdb;
		}
		#searchbar form .button {
			border:2px solid #207cca;
			background-color:#207cca;
			color:#fafafa;
		}
		#searchbar form .button:hover  {
			background-color:#fafafa;
			color:#207cca;
		}

	</style>

</head>

<body>
	<div class="header">
		<div id="menu_container">
			<ul id="menu">
				<li><button href="#">Image-Profil</button>

				</li>
				<li><button href="#">Image-Proj</button>

				</li>
				<li><button href="#">Image-Learning</button>

				</li>
				<li><button href="#">Image-Forum</button>

				</li>
				<li>
					<form>
						<input type="text" placeholder="Rechercher ..." required />
						<input type="button" value="search" />
						</form>
				</li>
			</ul>
		</div>
		<div id="profile_container">
			<div id="profile">
			<p style="font-size: 30px"><strong>MON PSEUDO, MA PHOTO, MON LEVEL, MES PTS DE CORRECTION ETC</strong></p>
			</div>
		</div>
	</div>
</body>

</html>
